{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},

	"StartFromVS": true, // [DEMO] for auto locating client cert/key if not found

	"RealtimeApiUrl": "https://localhost:8001",

	"InteractionAggregatorConsumerConfig": {
		"ConsumerCount": 5,

		"GroupId": "InteractionAggregator",

		//"BootstrapServers": "localhost:9092", // Protocol: PLAINTEXT
		"BootstrapServers": "localhost:9093", // Protocol: SSL

		"SslCaLocation": null, // or install ca-root.crt directly instead
		"SslKeyPassword": "123456",
		"SslCertificateLocation": "{{Absolute path to: misc/certs/kafka-client/tstore.crt}}",
		"SslKeyLocation ": "{{Absolute path to: misc/certs/kafka-client/tstore.key}}",

		// [Important] Consume from earliest if not commited
		"AutoOffsetReset": "Earliest",

		// [Important] Security configuration
		"SecurityProtocol": "Ssl",

		// [Important] Auto commit
		"EnableAutoCommit": false
	},

	"ConnectionStrings": {
		"TStoreInteraction": "Server=localhost,1434;Database=KafkaTStoreInteraction;Trusted_Connection=False;User Id=sa;Password=z@123456!"
	}
}
