{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",

	"RealtimeApiUrl": "https://localhost:8001",

	//"KafkaServers": "localhost:9092", // Protocol: PLAINTEXT
	"KafkaServers": "localhost:9093", // Protocol: SSL
	"KafkaCaCert": null, // or install ca-root.crt directly instead
	"KafkaClientId": "SaleApi",

	"ConnectionStrings": {
		"TStore": "Server=localhost,1434;Database=KafkaTStore;Trusted_Connection=False;User Id=sa;Password=z@123456!"
	}
}
